<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jootaShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="cnic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="catagoryTable">
    <Key>
      <PropertyRef Name="catagoryID" />
    </Key>
    <Property Name="catagoryID" Type="int" Nullable="false" />
    <Property Name="catagoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loginTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="orderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerContact" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="productAddedBy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="productID" Type="int" />
    <Property Name="catagoryID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="AdditionDate" Type="date" />
    <Property Name="AdditionTime" Type="time" Precision="7" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="catagoryID" Type="int" />
    <Property Name="imagePath" Type="varchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AdminData_loginTable">
    <End Role="loginTable" Type="Self.loginTable" Multiplicity="1" />
    <End Role="AdminData" Type="Self.AdminData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="loginTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminData">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_orderTable">
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_productTable">
    <End Role="productTable" Type="Self.productTable" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAddedBy_AdminData">
    <End Role="AdminData" Type="Self.AdminData" Multiplicity="0..1" />
    <End Role="productAddedBy" Type="Self.productAddedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productAddedBy">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAddedBy_catagoryTable">
    <End Role="catagoryTable" Type="Self.catagoryTable" Multiplicity="0..1" />
    <End Role="productAddedBy" Type="Self.productAddedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagoryTable">
        <PropertyRef Name="catagoryID" />
      </Principal>
      <Dependent Role="productAddedBy">
        <PropertyRef Name="catagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAddedBy_productTable">
    <End Role="productTable" Type="Self.productTable" Multiplicity="0..1" />
    <End Role="productAddedBy" Type="Self.productAddedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="productAddedBy">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAddedBy_productTable1">
    <End Role="productTable" Type="Self.productTable" Multiplicity="0..1" />
    <End Role="productAddedBy" Type="Self.productAddedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="productAddedBy">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productTable_catagoryTable">
    <End Role="catagoryTable" Type="Self.catagoryTable" Multiplicity="0..1" />
    <End Role="productTable" Type="Self.productTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagoryTable">
        <PropertyRef Name="catagoryID" />
      </Principal>
      <Dependent Role="productTable">
        <PropertyRef Name="catagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jootaShopDBModelStoreContainer">
    <EntitySet Name="AdminData" EntityType="Self.AdminData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catagoryTable" EntityType="Self.catagoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginTable" EntityType="Self.loginTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderTable" EntityType="Self.orderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productAddedBy" EntityType="Self.productAddedBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productTable" EntityType="Self.productTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminData_loginTable" Association="Self.FK_AdminData_loginTable">
      <End Role="loginTable" EntitySet="loginTable" />
      <End Role="AdminData" EntitySet="AdminData" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_orderTable" Association="Self.FK_OrderProduct_orderTable">
      <End Role="orderTable" EntitySet="orderTable" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_productTable" Association="Self.FK_OrderProduct_productTable">
      <End Role="productTable" EntitySet="productTable" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_productAddedBy_AdminData" Association="Self.FK_productAddedBy_AdminData">
      <End Role="AdminData" EntitySet="AdminData" />
      <End Role="productAddedBy" EntitySet="productAddedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_productAddedBy_catagoryTable" Association="Self.FK_productAddedBy_catagoryTable">
      <End Role="catagoryTable" EntitySet="catagoryTable" />
      <End Role="productAddedBy" EntitySet="productAddedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_productAddedBy_productTable" Association="Self.FK_productAddedBy_productTable">
      <End Role="productTable" EntitySet="productTable" />
      <End Role="productAddedBy" EntitySet="productAddedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_productAddedBy_productTable1" Association="Self.FK_productAddedBy_productTable1">
      <End Role="productTable" EntitySet="productTable" />
      <End Role="productAddedBy" EntitySet="productAddedBy" />
    </AssociationSet>
    <AssociationSet Name="FK_productTable_catagoryTable" Association="Self.FK_productTable_catagoryTable">
      <End Role="catagoryTable" EntitySet="catagoryTable" />
      <End Role="productTable" EntitySet="productTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>