<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jootaShopDBModelStoreContainer" CdmEntityContainer="jootaShopDBEntities">
    <EntitySetMapping Name="AdminDatas">
      <EntityTypeMapping TypeName="jootaShopDBModel.AdminData">
        <MappingFragment StoreEntitySet="AdminData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catagoryTables">
      <EntityTypeMapping TypeName="jootaShopDBModel.catagoryTable">
        <MappingFragment StoreEntitySet="catagoryTable">
          <ScalarProperty Name="catagoryID" ColumnName="catagoryID" />
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loginTables">
      <EntityTypeMapping TypeName="jootaShopDBModel.loginTable">
        <MappingFragment StoreEntitySet="loginTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="jootaShopDBModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderTables">
      <EntityTypeMapping TypeName="jootaShopDBModel.orderTable">
        <MappingFragment StoreEntitySet="orderTable">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productAddedBies">
      <EntityTypeMapping TypeName="jootaShopDBModel.productAddedBy">
        <MappingFragment StoreEntitySet="productAddedBy">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="catagoryID" ColumnName="catagoryID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdditionDate" ColumnName="AdditionDate" />
          <ScalarProperty Name="AdditionTime" ColumnName="AdditionTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productTables">
      <EntityTypeMapping TypeName="jootaShopDBModel.productTable">
        <MappingFragment StoreEntitySet="productTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="catagoryID" ColumnName="catagoryID" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="jootaShopDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>