<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b770551696d4688bf342a33ea2c5c2a" Name="Diagram1">
        <EntityTypeShape EntityType="jootaShopDBModel.AdminData" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.catagoryTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.loginTable" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.orderTable" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.productAddedBy" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.productTable" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jootaShopDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="jootaShopDBModel.FK_AdminData_loginTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_productAddedBy_AdminData" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_productAddedBy_catagoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_productTable_catagoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_OrderProduct_orderTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_OrderProduct_productTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_productAddedBy_productTable" ManuallyRouted="false" />
        <AssociationConnector Association="jootaShopDBModel.FK_productAddedBy_productTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>