<html>
<head>
	<style type="text/css">

	*{
		margin: 0px;
	}


	


	
	/*********************************
	******Head & Nevigation Bar******
	*********************************/


	.head{
		width: 100%;
		height: 9vw;
		background-color: #0BA9F9;
		position: fixed;
		z-index: 2;
	}

	

	.title{
		
		float: left;
		width: 31vw;
		margin-top: 2.45vw;
		margin-left: 3.3vw;

	}

	.title h1{
		font-size: 3vw;
	}

	.list{
		float: right;
		width: 61vw;
		height: 3vw;
		top: 3.5vw;
		position: absolute;
	
		margin-left: 44vw; 

	}
	.list a {
  		
  		color: black;
  		text-align: center;
  		font-family: Arial;
  		font-weight: bold;
  		padding: 0.8vw;
  		text-decoration: none;
  		font-size: 1.5vw; 
  		line-height: 2vw;
  		border-radius: 0.4vw;
  		margin: 1vw;
  		
  		
	}

	.list a:hover{
		color: white;
	} 

	#active{
		background-color: black;
		color:white;
	}





	
	

	

	/*head Closed*/






	/*********************************
	******--------Extra--------******
	*********************************/

	.extra{
		height: 9vw;
		
	}

	

	/*********************************
	******--------Main_arc-----******
	*********************************/

	.main_arc{
		width: 100%;
	}

	.architecture{
		width: 65%;
		float: left;
		margin-left: -2vw;
		margin-top: 5vw;
		
		padding-left: 0vw;

	}

	.architecture p{
		margin-left: 7vw;
		font-size: 2vw;
		font-family: Arial;
		width: 80%;
		text-align: left;
		margin-top: 3vw;
		margin-bottom: 1vw;
	}

	.architecture img{
		margin-left: 7vw;
		margin-top: 3vw;

	}

	.architecture h2{
		margin-left: 7vw;
		margin-top:2vw; 
		font-family: Arial;
		font-size: 3vw;
		width: 80%;
	}

	.architecture button{
		margin-left: 7vw;
		border:none;
		background-color: #0BA9F9;
		font-size: 2vw;	
		color: white;
		border-radius: 2vw;
		height: 3vw;
	}


	.right_arc{
		float: right;
		width: 30%;
		margin-right: 3vw;
		margin-top: 5vw;
		min-height: 50vw;
		background-color: #efefef;
	}




	
	/*********************************
	******--------Footer--------******
	*********************************/
	.footer{
		
		width: 100%;
		height:23vw;
		background-color: rgba(0,0,0,0.9);
		color: White;
		clear: both;

		
	}
	.a{
		height: 13vw;
		width: 22vw;
		float: left;
		margin-right: 0vw;
		margin-left:10vw;
		margin-bottom: 0.1vw; 
		margin-top: 2vw;
		font-family: Arial;
		line-height: 2vw;
		font-size: 1.3vw;
		letter-spacing: 0.14vw;
	}




	.copyright{

		width: 100%;
		clear: both;
		font-size: 1.5vw;
	}

	
	.social_links img
	{
		height: 3.2vw;
		width: 3vw;
		margin-right: 0vw;
		opacity: 0.6;
	}

	 

	.social_links img:hover
	{
		opacity: 0.9;
	}
	

	



	</style>




	
	<body bgcolor="#efefef">
	
<div class="head">
<div class="nave" id="nave">
<div class="title">
<h1 > Wonders Of The World</h1>
</div>

<div class="list">
	 <a href="home.html" id="active">  HOME </a>
	 <a href="home.html#gallery"> GALLERY  </a>
		<a onclick="disp()"> SIGN_UP </a>
			 <a href="home.html#team"> TEAM  </a>
				 <a href="home.html#contact"> CONTACT  </a>



</div>
	

</div>																		<!--nave-->
</div>																		<!--head-->

<div class="extra">															

	</div>																	<!--Extra-->

																

<div class="main_arc">


<div class="architecture">	

<h2> Aero Hive designed by Suraksha Acharya of Midori Architects </h2>

<img src="~/Content/ContactPage/arc1.jpg">

<p> First Prize winner of SKYHIVE Skyscraper Challenge, The Aero Hivehas designed by Suraksha Acharya of Midori Architects which is located at... </p>

<button id="read_more" onclick="service()">  Read More  </button>
	
<hr style="margin-top:10px;width:82%; margin-left:65px;">

<h2>Marmara University Theology Faculty Mosque designed by by Hassa Architecture</h2>

<img src="~/Content/ContactPage/arc2.jpg">

<p>Altunizade Theology Faculty Mosque is designed by by Hassa Architecture as architectural tradition's interpretation of today's vernacular.   Being inspired by...</p>

<button id="read_more" onclick="service()"> Read More </button>

<hr style="margin-top:10px;width:82%; margin-left:65px;">

<h2> Hotel Amristar designed by AND studio</h2>

<img src="~/Content/ContactPage/arc3.jpg">

<p>An iconic 4-star hotel is envisioned in an international style to stand tall in the junction of a busy precinct of...</p>

<button id="read_more" onclick="service()"> Read More </button>

<hr style="margin-top:10px;width:82%; margin-left:65px;">
<h2>Al-Amal Tourist Resort by Maram Asiri</h2>

<img src="~/Content/ContactPage/arc4.jpg">

<p>Alamal tourist resort for special in needs a graduation projects by student Maram Asiri from King Abdulaziz university in Jeddah,Saudi Arabia....</p>

<button id="read_more" onclick="service()"> Read More </button>

<hr style="margin-top:10px;width:82%; margin-left:65px;">

<h2>Complex Building by Mostafa Ahmad Afia</h2>

<img src="~/Content/ContactPage/arc5.jpg">

<p>Complex Building design & visualization by Mostafa Ahmad Afia  Using green architecture and parametric formation to produce and architecturally efficient building...</p>

<button id="read_more" onclick="service()"> Read More </button>

<hr style="margin-top:10px;width:82%; margin-left:65px;">

<h2>Herma Parking Building</h2>

<img src="~/Content/ContactPage/arc6.jpg">

<p>In Seoul, JOHO Architecture has reinvigorated the car park typology, using polycarbonate panels to reflect the speed and movement of the city. Welcome to the Herma Parking Building</p>

<button id="read_more" onclick="service()"> Read More </button>

<h2>Alison Brooks Architects, The Smile, London, United Kingdom</h2>

<img src="~/Content/ContactPage/arc7.jpg" >

<p>Alison Brooks Architects, The Smile, London, United Kingdom. Won Best Architecture award 2017</p>

<button id="read_more" onclick="service()"> Read More </button>

<script> function service()
{
	alert("Sorry!!!    Internet Services Not Available, Try Later");
}
</script>


</div>																	   <!--arcchitecture-->

<div class="right_arc">

<img src="~/Content/ContactPage/right_arc.jpg">
<img src="~/Content/ContactPage/right_arc.jpg">
<img src="~/Content/ContactPage/right_arc.jpg">
<img src="~/Content/ContactPage/right_arc1.jpg">
<img src="~/Content/ContactPage/right_arc2.jpg">
<img src="~/Content/ContactPage/right_arc3.jpg">


</div>

<img src="~/Content/ContactPage/right_arc4.jpg" style="margin-top:30px;" onclick="image()">

</div>																	   <!--Main_arc-->
<script>  function image(){
	alert("This is just an image..(area is non active)");
} </script>



<div class="footer">														<!--Footer-->




	<div class="a">
	<h3> The Company </h3>
<br>
	About US<br>The Team<br>In The News<br>Our App<br>Newsletter
		
	</div>

	<div class="a">

	<h3> Contact US </h3>

	<br>

	Get In Touch <br> Adviser <br> Careers <br> Become a contributor 
		
	</div>

	<div class="a">
		<h3>Legal</h3>
<br>
		Privacy Policy <br> Terms Of Use 
	</div>


	<div class="copyright">
	<div class="social_links">
<center>
<img src="~/Content/ContactPage/fb.jpg" >
<img src="~/Content/ContactPage/twtr.jpg" >
<img src="~/Content/ContactPage/s.jpg" >
<img src="~/Content/ContactPage/yt.jpg" >
<img src="~/Content/ContactPage/snap.jpg" >
<img src="~/Content/ContactPage/inst.jpg" >
<img src="~/Content/ContactPage/v.jpg" >
	</center>

</div>

	<center>&copy; 2018, CopyRight Reserved.</center>
		
	</div>

	
</div>

	

</div>


	</body>
</html>