<html>
<head>
	<style type="text/css">

	*{
		margin: 0px;
	}


	/*********************************
	******Head & Nevigation Bar******
	*********************************/


	.head{
		width: 100%;
		height: 100px;
		background-color: #0BA9F9;
		position: fixed;
	}

	.nave{
		float: left;
	}

	.nave ul{
		list-style-type: none;
		margin-left: 500px;
		margin-top: 40px;
	}
	.nave ul li{
		float: left;
		width: 80px;
		height: 25px;
		text-align: center;
		margin-left: 40px;
		padding-top: 6px;
		border-radius: 5px;
		font-family: Agency FB;

	}
	.nave ul li a{
		text-decoration: none;
		color: black;
		letter-spacing: 3px;
		font-size: 20px;

	}

	.nave ul li a:hover{
		color: white;
	}

	#nave_li_background{
		background-color: black;
	}

	#nave_li_background a{
		color: white;
	}

	.nave h1{
		float: left;
		width: auto;
		margin-top: 30px;
		margin-left: 40px;
	}

	/*head Closed*/



	/*********************************
	******--------Extra--------******
	*********************************/

	.extra{
		height: 100px;
		width: 100%;
	}

	/*********************************
	******--------Gallery--------******
	*********************************/

	.wonders{
		width: 100%;
		height: 700px;
		background-color: pink;
		padding-top: 40px;
	}

	.display{
		width: 60%;
		height: 60%;
		
		margin-left: 20%;
		background-color: yellow;

	}
	.pic{
		height: 100px;
		width: 100px;
		position: inherit;
		margin-top: -300px;
		background-color: white;
		margin: 30px;
		border:3px solid black;
	}

	#pic1{
		background-color: white;

	}
	
	#pic2{
		background-color: green;
		display: none;
	}
	
	#pic3{
		background-color: yellow;
		display: none;
	}
	
	#pic4{
		background-color: pink;
		display: none;
	}
	
	#pic5{
		background-color: black;
		display: none;
	}
	
	#pic6{
		background-color: purple;
		display: none;
	}




	/*********************************
	******--------Footer--------******
	*********************************/
	.footer{
		
		width: 100%;
		height:250px;
		background-color: rgba(0,0,0,0.9);
		color: White;
		clear: both;


		
	}
	.a{
		height: 150px;
		width: 22%;
		float: left;
		margin-right: 0px;
		margin-left:130px;
		margin-bottom: 10px; 
		margin-top: 20px;
		font-family: Arial;
		line-height: 22px;
		font-size: 15px;
		letter-spacing: 1px;
	}


	.copyright{

		width: 100%;
		clear: both;
	}

	
	.social_links img
	{
		height: 40px;
		width: auto;
		margin-right: 0px;
	}






	</style>



</head>
	<body>
	
<div class="head">															<!--Head Start-->



<div class="nave">															<!--nave Start-->
<h1> Wonders Of The World</h1>
<ul>
	<li> <a href="home.html">  HOME </a></li>
		<li id="nave_li_background"> <a href="gallery.html"> Gallery  </a></li>
			<li > <a href="login.html">  SIGN-UP </a></li>
				<li> <a href="team.html"> TEAM  </a></li>
					<li> <a href="contact.html"> CONTACT  </a></li>


</ul>
	

</div>																		<!--nave End-->
</div>																		<!--head End-->

<div class="extra">									<!--extra Div, below nave-->
</div>

<div class="wonders">

<div class="display" id="pic1"> </div>
<div class="display" id="pic2"> </div>
<div class="display" id="pic3"> </div>
<div class="display" id="pic4"> </div>
<div class="display" id="pic5"> </div>
<div class="display" id="pic6"> </div>

	

	<div class="pic" id="pic01" onclick="show1()"> 1  </div>
	<div class="pic" id="pic02" onclick="show2()">  2 </div>
	<div class="pic" id="pic03" onclick="show3()">  3</div>
	<div class="pic" id="pic04" onclick="show4()">  4  </div>
	<div class="pic" id="pic05" onclick="show5()">  5 </div>
	<div class="pic" id="pic06" onclick="show6()">  6</div>

<script>
	
	function show1 () {
		document.getElementById('pic1').style.display='block';

	}

	function show2 () {
		document.getElementById('pic2').style.display='block';
	}
	function show3 () {
		document.getElementById('pic3').style.display='block';
	}
	function show4 () {
		document.getElementById('pic4').style.display='block';
	}
	function show5 () {
		document.getElementById('pic5').style.display='block';
	}
	function show6 () {
		document.getElementById('pic6').style.display='block';
	}

</script>


</div>



































<div class="footer">														<!--Footer-->




	<div class="a">
	<h3> The Company </h3>
<br>
	About US<br>The Team<br>In The News<br>Our App<br>Newsletter
		
	</div>

	<div class="a">

	<h3> Contact US </h3>

	<br>

	Get In Touch <br> Adviser <br> Careers <br> Become a contributor 
		
	</div>

	<div class="a">
		<h3>Legal</h3>
<br>
		Privacy Policy <br> Terms Of Use 
	</div>


	<div class="copyright">
	<div class="social_links">
<center>
<img src="~/Content/ContactPage/fb.jpg" >
<img src="~/Content/ContactPage/twtr.jpg" >
<img src="~/Content/ContactPage/s.jpg" >
<img src="~/Content/ContactPage/yt.jpg" >
<img src="~/Content/ContactPage/snap.jpg" >
<img src="~/Content/ContactPage/inst.jpg" >
<img src="~/Content/ContactPage/v.jpg" >
	</center>

</div>

	<center>&copy; 2018, CopyRight Reserved.</center>
		
	</div>

	
</div>

	

</div>
	

</div>


	</body>




</html>