<html>
<head>
	<style type="text/css">

	*{
		margin: 0px;
	}


	#wowslider-container0{
		height: 500px;
		width: auto;
	}


	
	/*********************************
	******Head & Nevigation Bar******
	*********************************/


	.head{
		width: 100%;
		height: 100px;
		background-color: #0BA9F9;
		position: fixed;
		z-index: 2;
	}

	

	.title{
		
		float: left;
		width: 30%;
		margin-top: 2.45%;
		margin-left: 3.3%;

	}

	.title h1{
		font-size: 200%;
	}

	.list{
		float: right;
		width: 670px;
		margin-top: 3.2%;
		margin-right: 4.4%;
	}

	
	.nave ul{
		list-style-type: none;
		margin-right:20px; 
		
	}
	.nave ul li{
		float: left;
		width: 80px;
		height: 25px;
		text-align: center;
		margin-left: 40px;
		padding-top: 6px;
		border-radius: 5px;
		font-family: Agency FB;

	}
	.nave ul li a{
		text-decoration: none;
		color: black;
		letter-spacing: 3px;
		font-size: 20px;

	}

	.nave ul li a:hover{
		color: white;
	}

	#nave_li_background{
		background-color: black;
	}

	#nave_li_background a{
		color: white;
	}

	

	/*head Closed*/



	/*********************************
	******--------Extra--------******
	*********************************/

	.extra{
		height: 94px;
		width: 100%
	}

	

	/*********************************
	******--------Main_items--------******
	*********************************/

	.main_items{
		width: 100%;
		height: auto;
		padding: 0px;
		margin-top: 20px;
	}

	.left_bar{
		width: 60%;
		float: left;
		margin-left: 40px;
		
	}

	.left_bar p{
		font-family: Arial;
		font-size: 25px;
		text-align: left;
		width: 93%;
		margin-left: 30px;
		margin-top: 20px;
		line-height: 35px;
		word-spacing: 10px;
		letter-spacing: 0.2px;
	}

	#p1{
		font-family: Arial;
		font-size: 25px;
		text-align: left;
		width: 93%;
		margin-left: 30px;
		margin-top: 20px;
		line-height: 35px;
		letter-spacing: 0px;
	}
	a{
		text-decoration: none;
	}

	h2{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 28px;
		font-family: Arial Black;
	}

	#pakistan_wonders_images{
		margin-left: 35px;
		width: 90%;
	}

	.right_bar
	{
		width: 30%;
		min-height: 500px;
		background-color: #efefef;
		float: right;
		margin-top: 10px;
	}

	.right_bar h3{
		font-family: Arial ;
		margin: 20px;
	}

	.sub_right{
		background-color: white;
		min-height: 200px;
		width: 90%;
		font-family: Agency FB;
		margin: 0px;
		font-weight: bold;
		font-size: 20px;
		margin-top: 50px;
		overflow: hidden;
		text-align: center;
	}

	.sub_right a
	{
		text-decoration: none;
		font-size: 13px;
		font-family: Arial;
		margin:20px;

	}

	.sub_right img{
		width: 100%;
		padding-bottom:20px; 
	}

	
		
	




	/*********************************
	******--------Footer--------******
	*********************************/
	.footer{
		
		width: 100%;
		height:250px;
		background-color: rgba(0,0,0,0.9);
		color: White;
		clear: both;

		
	}
	.a{
		height: 150px;
		width: 22%;
		float: left;
		margin-right: 0px;
		margin-left:130px;
		margin-bottom: 10px; 
		margin-top: 20px;
		font-family: Arial;
		line-height: 22px;
		font-size: 15px;
		letter-spacing: 1px;
	}


	.copyright{

		width: 100%;
		clear: both;
	}

	
	.social_links img
	{
		height: 40px;
		width: auto;
		margin-right: 0px;
	}

	

	



	</style>




	
	<body bgcolor="#efefef">
	
<div class="head">



<div class="nave">
<div class="title">
<h1 > Wonders Of The World</h1>
</div>

<div class="list">
<ul>
	<li id="nave_li_background"> <a href="home.html">  HOME </a></li>
		<li> <a href="home.html#gallery"> Gallery  </a></li>
			<li> <a href="login.html">  SIGN-UP </a></li>
				<li> <a href="home.html#team"> TEAM  </a></li>
					<li> <a href="home.html#contact"> CONTACT  </a></li>
</ul>


</div>
	

</div>																		<!--nave-->
</div>																		<!--head-->

<div class="extra">															

	</div>																	<!--Extra-->

																




<div class="main_items">	

<div class="left_bar">

<img src="~/Content/ContactPage/comp.jpg" id="pakistan_wonders_images">


<br>
<hr style="margin-top:20px;">
<br>
<h2>
Colosseum </h2>
<p id="p1">
The Colosseum or Coliseum (/kɒləˈsiːəm/ kol-ə-SEE-əm), also known as the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [aŋfiteˈaːtro ˈflaːvjo] or Colosseo [kolosˈsɛːo]), is an oval amphitheatre in the centre of the city of Rome, Italy. Built of travertine, tuff, and brick-faced concrete,[1] it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum. Construction began under the emperor Vespasian in AD 72,[2] and was completed in AD 80 under his successor and heir Titus.[3] Further modifications were made during the reign of Domitian (81–96).[4] These three emperors are known as the Flavian dynasty, and the amphitheatre was named in Latin for its association with their family name (Flavius).

The Colosseum could hold, it is estimated, between 50,000 and 80,000 spectators,[5][6] having an average audience of some 65,000;[7][8] it was used for gladiatorial contests and public spectacles such as mock sea battles (for only a short time as the hypogeum was soon filled in with mechanisms to support the other activities), animal hunts, executions, re-enactments of famous battles, and dramas based on Classical mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.

Although partially ruined because of damage caused by earthquakes and stone-robbers, the Colosseum is still an iconic symbol of Imperial Rome. It is one of Rome's most popular tourist attractions and also has links to the Roman Catholic Church, as each Good Friday the Pope leads a torchlit "Way of the Cross" procession that starts in the area around the Colosseum.[9]

The Colosseum is also depicted on the Italian version of the five-cent euro coin.									 
	
</p>
<br>
<br>

<img src="~/Content/ContactPage/n1.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">



<h2>China Wall </h2>
<p id="p1">
The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe. Several walls were being built as early as the 7th century BC;[2] these, later joined together and made bigger and stronger, are collectively referred to as the Great Wall.[3] Especially famous is the wall built in 220–206 BC by Qin Shi Huang, the first Emperor of China. Little of that wall remains. The Great Wall has been rebuilt, maintained, and enhanced over various dynasties; the majority of the existing wall is from the Ming Dynasty (1368–1644).
</p>

<br>
<br>

<img src="~/Content/ContactPage/china_wall.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> Machu Picchu in Peru </h2>
<p id="p1">
Most archaeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). Often mistakenly referred to as the "Lost City of the Incas" (a title more accurately applied to Vilcabamba), it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish Conquest. Although known locally, it was not known to the Spanish during the colonial period and remained unknown to the outside world until American historian Hiram Bingham brought it to international attention in 1911.
</p>
<br>
<br>

<img src="~/Content/ContactPage/machu.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> Christ </h2>
<p id="p1">
statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by the Brazilian engineer Heitor da Silva Costa, in collaboration with the French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue is 30 metres (98 ft) tall, excluding its 8-metre (26 ft) pedestal. The arms stretch 28 metres (92 ft) wide.
</p>
<br>
<br>

<img src="~/Content/ContactPage/christ.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> Stonage </h2>
<p id="p1">
Stonehenge, in many peoples' minds, is the most mysterious place in the world. This set of stones laid out in concentric rings and horseshoe shapes on the empty Salisbury Plain, is, at the age of 4,000 years, one of the oldest, and certainly best preserved, megalithic (ancient stone) structures on Earth. It is a fantastic creation with the larger 25-ton Sarsen (a hard type of sandstone) stones transported from a quarry 18 miles away. Some of these boulders also carry massive lintels connecting them. In ancient times, when all the stones were standing, there was a ring of rock in the sky as well as on the ground

<br>
<br>

<img src="~/Content/ContactPage/stonage.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> Sydney Opera house  </h2>
<p id="p1">
Designed by Danish architect Jørn Utzon, the building was formally opened on 20 October 1973[4] after a gestation beginning with Utzon's 1957 selection as winner of an international design competition. The government of New South Wales, led by the premier, Joseph Cahill, authorised work to begin in 1958 with Utzon directing construction. The government's decision to build Utzon's design is often overshadowed by circumstances that followed, including cost and scheduling overruns as well as the architect's ultimate resignation.
</p>

<br>
<br>

<img src="~/Content/ContactPage/opera.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">




<h2> Eiffel Tower </h2>
<p id="p1">
Constructed from 1887–89 as the entrance to the 1889 World's Fair, it was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world.[3] The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.

The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest structure in France after the Millau Viaduct.
	</p>

<br>
<br>

<img src="~/Content/ContactPage/n15.gif" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> El Castillo </h2>
<p id="p1">
The phenomenon that El Castillo is famous for occurs twice each year, at the spring and fall equinoxes. (In fact, the effect is viewable for a week before and after each equinox.) As the equinox sun sets, a play of light and shadow creates the appearance of a snake that gradually undulates down the stairway of the pyramid. This diamond-backed snake is composed of seven or so triangular shadows, cast by the stepped terraces of the pyramid. The sinking sun seems to give life to the sinuous shadows, which make a decidedly snaky pattern on their way down the stairs.
</p>
<br>
<br>

<img src="~/Content/ContactPage/n3.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">


<h2> Taj Mehal </h2>
<p id="p1">
Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees (U.S. $827 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.

The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year. In 2007, it was declared a winner of the New7Wonders of the World (2000–2007) initiative
	</p>
<br>
<br>

<img src="~/Content/ContactPage/taj.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">

<h2> The Modern Colossal </h2>
<p id="p1">
Everyone knows about the Statue of Liberty, the Easter Island Moai heads, Mount Rushmore and the Sphinxes of Ancient Egypt, but not all monstrous monuments were built in centuries past. Colossal statues of even larger proportions are still built all over the world in modern times, from the many massive Buddhas of Asia to mythological creatures like merlions and shapeshifting horses. Though some of them are among the world’s tallest statues, these 7 are relatively lesser known, built between 1994 and 2017. (Of course, the former Soviet Union boasts so many oversized monuments, they’re in a category of their own.)
	</p>
<br>
<br>

<img src="~/Content/ContactPage/colossal.jpg" id="pakistan_wonders_images">


<hr style="margin-top:20px;">

</div>
<div class="right_bar">

<img src="~/Content/ContactPage/wonders.jpg" style="width:90%;">

<div class="sub_right"> <img src="~/Content/ContactPage/collecium.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br>
16 Reasons to Visit collecium at Least Once in Your Lifetime</div>



<div class="sub_right"> <img src="~/Content/ContactPage/eiffle.jpg">  <br>  <a href="#"> GUIDES & TIPS </a> <br><br>
 </div>


<div class="sub_right"> <img src="~/Content/ContactPage/taj_mehal.jpg">  <br>  <a href="#"> GUIDES & TIPS </a> <br><br> 14 Reasons Everyone Should Visit taj_mehal at Least Once </div>

<div class="sub_right"> <img src="~/Content/ContactPage/nn.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br>  21 Things You Definitely Didn't Know  </div>
<div class="sub_right"> <img src="~/Content/ContactPage/china.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br> </div>
<div class="sub_right"> <img src="~/Content/ContactPage/r6.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br> 15 Countries and Cities You've Been Mispronouncing Your Entire Life </div>
<div class="sub_right"> <img src="~/Content/ContactPage/r1.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br>  </div>
<div class="sub_right"> <img src="~/Content/ContactPage/r2.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br>  </div>
<div class="sub_right"> <img src="~/Content/ContactPage/r3.jpg">   <br>  <a href="#"> GUIDES & TIPS </a> <br><br>  </div>
<div class="sub_right"> <img src="~/Content/ContactPage/r4.jpg">  <br>  <a href="#"> GUIDES & TIPS </a> <br><br>   </div>

	

</div>
	

</div>																	   <!--Main_items-->




<div class="footer">														<!--Footer-->




	<div class="a">
	<h3> The Company </h3>
<br>
	About US<br>The Team<br>In The News<br>Our App<br>Newsletter
		
	</div>

	<div class="a">

	<h3> Contact US </h3>

	<br>

	Get In Touch <br> Adviser <br> Careers <br> Become a contributor 
		
	</div>

	<div class="a">
		<h3>Legal</h3>
<br>
		Privacy Policy <br> Terms Of Use 
	</div>


	<div class="copyright">
	<div class="social_links">
<center>
<img src="~/Content/ContactPage/fb.jpg" >
<img src="~/Content/ContactPage/twtr.jpg" >
<img src="~/Content/ContactPage/s.jpg" >
<img src="~/Content/ContactPage/yt.jpg" >
<img src="~/Content/ContactPage/snap.jpg" >
<img src="~/Content/ContactPage/inst.jpg" >
<img src="~/Content/ContactPage/v.jpg" >
	</center>

</div>

	<center>&copy; 2018, CopyRight Reserved.</center>
		
	</div>

	
</div>

	

</div>


	</body>
</html>